<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potatoes recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/mashedpotatos.html">Mashed potatoes</a></li>
        <li><a href="recipes/scallopedpotatoes.html">Scalloped potatoes</a></li>
        <li><a href="recipes/roastedpotatoes.html">Oven roasted parmesan potatoes</a></li>
        <li><a href="recipes/frenchfries.html">French fried potatoes</a></li>
    </ul>
    
</html>